\documentclass[11pt]{article}
\usepackage{amssymb, amsmath, amsthm}
\renewcommand{\baselinestretch}{1.1}
\setlength{\textheight}{8in}
\setlength{\topmargin}{-2pc}
\setlength{\oddsidemargin}{0pc}
\setlength{\evensidemargin}{0pc}
\setlength{\textwidth}{6.5in}
\usepackage{amsfonts,mathtools,mathrsfs,mathtools,color}
\usepackage{graphicx,subfigure}
\usepackage[algo2e, linesnumbered, ruled, vlined]{algorithm2e}
\usepackage{parskip}
\setlength\parindent{0pt}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{assumption}{Assumption}
\newtheorem{conjecture}{Conjecture}
\newtheorem{claim}{Claim}

\newcommand{\R}{\mathbb{R}}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\X}{\mathcal{X}}
\renewcommand{\S}{\mathbb{S}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\KL}{\mathsf{KL}}
\newcommand{\Cov}{\mathsf{Cov}}
\newcommand{\Tr}{\mathsf{Tr}}
\newcommand{\op}{\mathsf{op}}
\newcommand{\TV}{\text{TV}}
\newcommand{\Var}{\text{Var}}


% You can add any new commands or packages you need

\begin{document}

% Change XX to the PS number below
\begin{center}
    {\Large CPSC 471/571: Homework 1}
\end{center}

\medskip
\noindent
{\bf Name:} (Write your full name here.)
{\bf NetID:} (Your netid)

\medskip
\noindent
{\bf Date:} \today % Or you can change this

\medskip
\noindent
{\bf Collaborators and resources used:} 
\begin{itemize}
    \item (Write names of all collaborators here. If none, type ``none''.)
    \item (Write all resources consulted here. If none, type ``none''.)
\end{itemize}



%%%%%%%%%%%%
\section{Gradient-based Explainations}

\textbf{Q1.a.}

(Write your answer here.)


\textbf{Q1.b.}

(Write your answer here.)


%%%%%%%%%%%%
% Please start the answer to each section on a new page
\newpage
\section{Feature Attribution Explanations}
\subsection{LIME}

(Write your answer here.)



%%%%%%%%%%%%
% Please start the answer to each section on a new page
\newpage
\subsection{SHAP}

(Write your answer here.)


\end{document}